{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Halcyon",
  "version": "0.1.0",
  "identifier": "com.uniki.halcyon",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Halcyon",
        "width": 1400,
        "height": 900,
        "minWidth": 680,
        "minHeight": 480,
        "center": true,
        "decorations": true,
        "transparent": true,
        "visible": false,
        "shadow": true,
        "theme": null
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": ["'self'", "'unsafe-inline'"],
        "img-src": ["'self'", "data:", "blob:", "asset:", "http://asset.localhost"],
        "font-src": ["'self'", "data:"],
        "connect-src": ["'self'", "ipc:", "http://ipc.localhost"],
        "frame-src": "'none'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": ["'self'", "'unsafe-inline'", "'unsafe-eval'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "img-src": ["'self'", "data:", "blob:", "asset:", "http://asset.localhost"],
        "font-src": ["'self'", "data:"],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "ws://localhost:1420",
          "http://localhost:1420"
        ],
        "frame-src": "'none'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "A macOS-Mail-quality email client for Windows 11",
    "longDescription": "A local-first desktop email client for Windows 11. No cloud middleman, no ads, no account limits, no telemetry.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "fileAssociations": [
      {
        "ext": ["eml"],
        "name": "Email Message",
        "description": "An email message",
        "role": "Viewer"
      }
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mailto"]
      }
    }
  }
}
